@import 'vars';
@media only screen and (max-device-width: 480px) { 
  html {
      -webkit-text-size-adjust: none; 
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: #fff;
  background-size: 400% 400%;
  height: 100%;
  font-size: 30px;
  font-weight: 400;
  font-family: 'Manrope', sans-serif;
  // font-family: 'Pacifico', cursive;
  // font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  background: radial-gradient( #61a242 50%, @primary);
}
@media screen and (max-width: 768px){
  html,
  body {
    font-size: 25px;
  }
}
@media screen and (max-width: 576px){
  html,
  body {
    font-size: 20px;
  }
}
@import "blocks/button";

.bild {
  position: absolute;
  color: #ccc;
  font-size: .6rem;
}
/* --- WRAPS --- */
#game {
  width: 100%;
  padding: .5em;
  box-sizing: border-box;
  text-align: center;
}
#board {
  align-items: center;
  text-align: center;
  min-height: 10rem;
  box-sizing: border-box;
}
/* --- CARDS --- */
.board__dealer,
.board__player {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: .5rem;
}
.board__cards {
  display: flex;
  margin-left: 2.5rem;
  order: 1;
  height: 4rem;
}
.board__sum {
  align-self: start;
  order: 2;
  position: relative;
  right: 1rem;
  top: -.5rem;
  background: #4b9b13;
  font-family: 'ManropeExtraBold', sans-serif;
  color: white;
  border: #3b592f .1rem solid;
  font-size: .75rem;
  border-radius: 1rem;
  padding: .1rem .5rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0 0 1rem 0 inset;
}
.board__message {
  position: relative;
  left: 0;
  right: 0;
  color: white;
  font-size: 1rem;
  height: 1.5rem;
  opacity: 0;
  text-align: center;
  // text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  margin-bottom: 1rem;
}
.animation__opacity {
  animation: opacity 5s ease-in-out forwards;
}
@keyframes opacity {
  0% {
    // top: 1rem;
    opacity: 0;
  }
  25% {
    // width: 100%;
    opacity: 1;
  }
  75% {
    // width: 100%;
    opacity: 1;
  }
  100% {
    // top: -1rem;
    opacity: 0;
  }
  
}
// .board__message__text {
//   overflow: hidden;
//   white-space: nowrap;
//   color: #eaeaea;
//   border: #7A7A7A33 .1rem solid;
//   font-size: .8rem;
//   background: #000000;
//   padding: .1rem .5rem;
//   border-radius: .25rem;
//   box-shadow: rgba(122, 122, 122, 0.20) 0 0 .3rem .01rem inset;
// }
// @keyframes width {
//   0% {
//     width: 0;
//   }
//   50% {
//     width: 100%;
//   }
//   100% {
//     width: 0;
//   }
  
// }
/* --- PROFILE --- */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile__rate {
  position: relative;
  margin-bottom: .7rem;
  border: #3c5737 .1rem solid;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: end;
}
.profile__rate__text {
  position: absolute;
  font-weight: bolder;
  color: #00b400;
  text-shadow: 1px 0 1px #000, 
  0 1px 1px #000, 
  -1px 0 1px #000, 
  0 -1px 1px #000;
  animation: upText 2.5s ease-in-out;
  z-index: 2;
}
.chip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: #ffd600 .1rem dashed;
  font-size: .5em;
  width: 1.4rem;
  height: 1.4rem;
  color: white;
  z-index: 1;
}
.chip-red {
  background: #b40000;
}
.chip-green {
  background: #00b400;
}
.chip-black {
  background: #000000;
}
.profile__avatar {
  box-sizing: content-box;
  border: #888888 .05rem solid;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: relative;
  margin-bottom: .1rem;
}
.profile__avatar img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.profile__balance {
  background: #1a1a1a;
  box-shadow: rgba(255, 255, 255, 0.2) 0 2px 4px 0 inset;
  width: 6rem;
  color: white;
  font-size: 1rem;
  padding: .2rem .2rem .2rem 1.6rem;
  border-radius: 1rem;
  position: relative;
}
.profile__currency {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;border: #ffd600 .1rem dashed;
  top: .2rem;
  left: .2rem;
  border-radius: 50%;
  width: 1.4rem;
  height: 1.4rem;
}
.profile__name {
  color: white;
  font-size: .8rem;
  margin-bottom: .5rem;
}
/* --- RESULT --- */
#result {
  padding: .7rem 1rem;
}
/* --- COLORS --- */

.hide {
  display: none;
  transition: all 1s;
}
.bold {
  font-weight: bolder;
}
.red {
  color: #d60101
}
.green {
  color: #00b400
}
@import "blocks/modal";

@keyframes upText {
  0% {
    bottom: 0
  }
  50% {
    opacity: 1;
  }
  100% {
    bottom: 30px;
    opacity: 0;
  }
}
// img.card {
//   height: 4rem;
// }
.card + .card {
  margin-left: -1.8rem;
}
.card {
  position: relative;
  width: 3em;
  height: 4em;
  float: left;
  perspective: 800px;
}
.card__rank {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 0.1;
  border:1px solid #ccc;
}
.card__suits {
  font-size: .9rem;
  line-height: 0.1;
  border:1px solid #ccc;
}
.card__icon__lg{
  position: absolute;
  right: 0em;
  bottom: 0em;
  border:1px solid #ccc;
  font-size: 2.3rem;
  line-height: 0.1;
  text-size-adjust: none;
  -moz-text-size-adjust :none;
  -webkit-text-size-adjust :none;
  -ms-text-size-adjust :none;
}
.card__front,
.card__back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .5rem;
    border:1px solid #ccc;
    transition: 1s;
    backface-visibility: hidden;
}
.card__front {
  background:url(../images/front-card.png) no-repeat;
  z-index: 100;
}
.card__back {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: .1em;
  background: #fff;
  color:#444;
  opacity: 0;
  z-index: 1;
  transform: rotateY(180deg);
}
.open .card__front {
  opacity: 0;
  transform: rotateY(-180deg);
}
.open .card__back {
  opacity: 1;
  transform: rotateY(0deg);
}