button {
  background: white;
  cursor: pointer;
  color: black;
  font-size: 1em;
  font-family: inherit;
  outline: none;
  padding: 0.5em 1em;
  margin: 0 0 0.5em 0.5em;
  border: @yellow 0.2rem solid;
  border-radius: 1em;
  white-space: nowrap;
  box-shadow: 0 8px 15px #9098a1;
  transition: all 0.3s ease 0s;
}
//button:first-of-type {
//  margin-left: 0;
//}
button:hover,
button:focus {
  outline: 0;
}
button:hover {
  box-shadow: 0 15px 20px #fff132;
}
#stop-btn {
  background: radial-gradient(#ff1154 50%, #b20202);
  color: white;
}
#add-btn {
  background: radial-gradient(#2cbb15 50%, #158302);
  color: white;
}