// main: ../style.css
form {
    width: 13rem;
    
}

input, button {
    outline: none;
    font-family:inherit;
    font-size: inherit;
    border-radius: 1.5em;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    background: white;
    color: black;
}
input[type='text']:last-child {
    margin: 0;
}
input {
    width: 100%;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border: none;
}
input[type='submit'], button {
    cursor: pointer;
}
// input:hover,
// input:focus {
//   }

button {
    margin: 0 0 0.5em 0.5em;
    white-space: nowrap;
    border: none;
    user-select: none;
    text-decoration: none;
    outline: none;
    position: relative; 
    display: inline-block;
  }
  //button:first-of-type {
  //  margin-left: 0;
  //}
  // button:hover,
  // button:focus {
  // }
  // button:hover {
  
  // }
  .button__mod {
    font-weight: 700;
    text-shadow: 0 -1px rgba(0,0,0,.1);
    border: rgb(212, 208, 0) 3px solid;
  }
  .button__mod:hover {
    color: #fff; 
    text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  }
  .button__mod:active {
    top: 1px;
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
  }
  .button__green {
    color: white;
    background: #0c9c0d;
    box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #9fff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  }
  .button__red {
    color: white;
    background: #9c0c0c;
    box-shadow: inset #de2626 0 -1px 1px, inset 0 1px 1px #ff9898, #aa3c3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  }
  .button__blue {
    color: white;
    background: #0c4f9c;
    box-shadow: inset #2670de 0 -1px 1px, inset 0 1px 1px #98b9ff, #3c75aa 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  }
