.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: .5rem;
  margin: .5rem;
  background: white;
  border-radius: .5rem;
  box-shadow: #C0C0C0 0 0 1rem .5rem;
  z-index: 10;
  text-align: left;
}
.modal .modal-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: .5rem;
}
.modal .title {
  font-size: 1.2rem;
}
.modal .close {
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  line-height: 2rem;
}
.modal .modal-body {

}
#result-modal {
  //width: 500px;
  //max-width: 75vw;
  //max-height: 75vh;
  //overflow: scroll;
}
#rate-modal .modal-header {
  justify-content: center;
}
.not-founds {
  font-size: 1em;
  color: red;
}