@primary: #365e24;
@secondary: #000;
@yellow: #ffd600;

@font-face {
  font-family: ManropeExtraBold;
  src: url('../fonts/Manrope/static/Manrope-ExtraBold.ttf');
}
@font-face {
  font-family: Manrope;
  src: url('../fonts/Manrope/static/Manrope-Regular.ttf');
}

.i {
  position: absolute;
  left: 50%;
  transform: translate(50%, 0%);
  height: 100vh;
  width: 1px;
  background: #b20202;
  z-index: 10;
}